# Скласти програму з графічним інтерфейсом для гри у «Шашки» між двома гравцями.
import pygame
import time
from game import Game
from pygame import mixer
pygame.init()
win = pygame.display.set_mode((800, 800))
# Size 800x800 so that the cube is 100x100
pygame.display.set_caption("Шашки")
mixer.music.load("song.mp3")
mixer.music.play(-1)
def get_pos_from_mouse(position):
    x, y = position
    row = y // 100
    column = x // 100
    return row, column
def main():
    game = Game(win)
    g = True
    while g:
        if game.winner() != None:
            time.sleep(10)
            main()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                g = False
            if event.type == pygame.MOUSEBUTTONUP:
                position = pygame.mouse.get_pos()
                row, column = get_pos_from_mouse(position)
                game.select_checker(row, column)
        game.update_board()
    pygame.quit()
main()

# Английские шашки (американские, чекерс)
# Состав игры:
# 1. Игровая доска 64 (8х8) клетки. Клетки двух контрастных цветов, обычно белый и темный (серый или коричневый) располагающихся по диагоналям.
# 2. Шашки двух разных цветов по 12 штук.
# Цель игры:
# Выиграть партию - когда у соперника не осталось ни одной шашки, шашки соперника заблокированы или соперник досрочно признал свое поражение.
# При невозможности выигрыша любого из участников игры, партия считается законченной в ничью.
# Правила:
# В игре принимают участие 2 игрока. Игроки располагаются на противоположных сторонах доски.
# Игровое поле (доска) располагается таким образом, что бы угловая темная клетка была расположена  с левой стороны игрока.
# Выбор цвета игроками определяется жребием или по договоренности. Шашки расставляются на трех, ближних к игроку, рядах на темных клетках.
# Право первого хода обычно принадлежит игроку, который играет черными (темными) шашками. Ходы осуществляются соперниками поочередно.
# В начале игры все шашки соперников являются простыми. Простые шашки можно перемещать  только вперед по диагоналям на соседнюю свободную клетку.
# Если простая шашка дошла до последней горизонтали, она становится «дамкой» и обозначается переворачиванием.
# Дамка может ходить на одно поле по диагонали вперёд или назад
# Ход считается сделанным, если участник игры после перемещения шашки отпустил руку.
# Если игрок дотронулся до шашки, он обязан ей сделать ход. Если, кто-либо из соперников хочет поправить шашки, обязан предупредить заранее.
# Взятие шашки соперника производится, переносом через неё своей, в том случае, если она находится на соседней с простой шашкой диагональной клетке и за ней имеется свободное поле.
# Взятие шашки соперника простой шашкой может производиться только вперед. Дамка, при взятии ходит только через одно поле в любую сторону, а не на любое поле диагонали, как в русских или международных шашках.
# Взятие шашки соперника обязательное, но при наличии нескольких продолжений «боя», выбирается любой, наиболее тактически целесообразный (главный критерий – отсутствие дальнейших продолжений для взятий).
# Если простая шашка в процессе взятия шашек соперника достигает поля последней горизонтали и ей предоставляется возможность дальнейшего
# xxвзятия по правилам боя дамкой, то она превращается в дамку, останавливаясь на поле последнего ряда. Право взятия по правилам дамки она приобретает лишь со следующего хода.